{
  "name": "mp-wasm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:wasm": "make",
    "build:web": "browserify browser.js -o mp-wasm.js",
    "build": "npm run build:wasm && npm run build:web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag/mp-wasm.git"
  },
  "author": "Alan Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cag/mp-wasm/issues"
  },
  "homepage": "https://github.com/cag/mp-wasm#readme",
  "dependencies": {
    "humps": "^2.0.1",
    "lru_map": "^0.3.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
